src/committee.pug
- var page_title = "WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ"

- 
  var chairs = [
    {
      role: "プログラム委員長",
      name: " 塚田 浩二",
      affiliation: "はこだて未来大学",
      keywords: ["日用品インタフェース", "マテリアルインタラクション", "プロトタイピング"],
      link: "http://tsuka-lab.org",
      image: "tsuka"
    }, 
    {
      role: "実行委員長",
      name: "渡邊 恵太",
      affiliation: "明治大学",
      keywords: ["インタラクションデザイン", "デジタルファブリケーション", "ブレインコンピュータインタラクション", "触覚インタラクション"],
      link: "https://keitawatanabe.jp/",
      image: "watanabe"
    },
    {
      role: "副実行委員長",
      name: "松村 耕平",
      affiliation: "立命館大学",
      keywords: ["身体性認知科学", "プレイフルネス"],
      link: "",
      image: "matsumura"
    }
  ]

doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .container.nav-padding.content
      h1 WISS委員一覧
      h2 WISS 2024実行委員
      each chair in chairs
        .row
          .col-md-2.col-4
            - var image_name = (chair["image"].length == 0) ? "placeholder" : chair["image"];
            - var image_path = "./assets/committee/" + image_name + ".jpg"
            img.img-fluid.rounded(src=image_path style="margin-bottom: 10px;")
          .col
            h5 #{chair["role"]}
            ul.list-unstyled
              li
                - var link = (chair["link"].length == 0) ? "" : "<small><a href=\"" + chair["link"] + "\">[web]</a></small>"
                <b>#{chair["name"]}</b> !{link}
              li
                <b>所属：</b>#{chair["affiliation"]}
              li
                - var keywords = (chair["keywords"].length == 0) ? "" : chair["keywords"].join("，")
                <b>専門：</b>#{keywords}
      hr
      .row
        each members, role in organizing_committee_data
          .col-md-3.col-sm-4.col-6
            h5 #{role}
            p #{members.toString().replace(",", "，")}
      h2 WISS 2024プログラム委員
      .row
        each member in program_committee_data
          .col-md-2.col-4
            - var image_name = (member["image"].length == 0) ? "placeholder" : member["image"];
            - var image_path = "./assets/committee/" + image_name + ".jpg"
            img.img-fluid.rounded(src=image_path style="margin-bottom: 10px;")
            h6 
              | #{member["name"]}
              |
              if (member["link"].length != 0) 
                small: a(href=member["link"]) [web]
            ul.list-unstyled
              - var affiliations = []
              - if (member["affiliation1"].length != 0) { affiliations.push(member["affiliation1"]); }
              - if (member["affiliation2"].length != 0) { affiliations.push(member["affiliation2"]); }
              - if (member["affiliation3"].length != 0) { affiliations.push(member["affiliation3"]); }
              li <b>所属：</b>#{affiliations.join("，")}
              - var keywords = []
              - if (member["keyword1"].length != 0) { keywords.push(member["keyword1"]); }
              - if (member["keyword2"].length != 0) { keywords.push(member["keyword2"]); }
              - if (member["keyword3"].length != 0) { keywords.push(member["keyword3"]); }
              li <b>専門：</b>#{keywords.join("，")}
    include includes/footer
    include includes/bootstrap-js

committee.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2024/">
    <meta name="twitter:image" content="https://wiss.org/WISS2024/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2024">
    <title>WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-1">W</span><span class="logo-2">I</span><span class="logo-3">S</span><span class="logo-4">S</span><span class="logo-5">2</span><span class="logo-6">0</span><span class="logo-7">2</span><span class="logo-8">4</span></b></a>
          <!--a(href="./").navbar-brand <b><span class="logo-white">WISS</span> <span class="logo-green">2024</span></b>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">発表募集</a><a class="dropdown-item" href="./cfp-oral.html">-　登壇発表募集</a><a class="dropdown-item" href="./cfp-international.html">-　国際学会招待発表募集</a><a class="dropdown-item" href="./cfp-demo.html">-　デモ発表募集</a><a class="dropdown-item" href="./call-for-challenge.html">-　WISS Challenge募集</a><a class="dropdown-item" href="./call-for-design.html">-　WISS Design募集</a><a class="dropdown-item" href="./call-for-studentvolunteer.html">-　学生ボランティア募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./local.html">ローカル情報</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表</a><a class="dropdown-item" href="./keynote.html">特別講演</a><a class="dropdown-item" href="./demo.html">デモ発表</a><a class="dropdown-item" href="./challenge.html">WISS Challenge</a><a class="dropdown-item" href="./for-presenter.html">発表者の方へ</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live"><a class="dropdown-item" href="./live.html">中継リンク</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-sponsor">スポンサーの方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-sponsor"><a class="dropdown-item" href="./call-for-sponsor.html">企業スポンサー募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item" href="proceedings.html">Web予稿集・電子予稿集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./award.html">表彰</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式X</a><a class="dropdown-item" href="./attending-policy.html">各種ポリシー</a><a class="dropdown-item" href="./archive.html">過去のWISS</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content">
      <h1>WISS委員一覧</h1>
      <h2>WISS 2024実行委員</h2>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/tsuka.jpg" style="margin-bottom: 10px;">
        </div>
        <div class="col">
          <h5>プログラム委員長</h5>
          <ul class="list-unstyled">
            <li><b> 塚田 浩二</b> <small><a href="http://tsuka-lab.org">[web]</a></small>
            </li>
            <li><b>所属：</b>はこだて未来大学</li>
            <li><b>専門：</b>日用品インタフェース，マテリアルインタラクション，プロトタイピング
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/watanabe.jpg" style="margin-bottom: 10px;">
        </div>
        <div class="col">
          <h5>実行委員長</h5>
          <ul class="list-unstyled">
            <li><b>渡邊 恵太</b> <small><a href="https://keitawatanabe.jp/">[web]</a></small>
            </li>
            <li><b>所属：</b>明治大学</li>
            <li><b>専門：</b>インタラクションデザイン，デジタルファブリケーション，ブレインコンピュータインタラクション，触覚インタラクション
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/matsumura.jpg" style="margin-bottom: 10px;">
        </div>
        <div class="col">
          <h5>副実行委員長</h5>
          <ul class="list-unstyled">
            <li><b>松村 耕平</b> 
            </li>
            <li><b>所属：</b>立命館大学</li>
            <li><b>専門：</b>身体性認知科学，プレイフルネス
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-6">
          <h5>会計</h5>
          <p>丸山 一貴，松村 耕平</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>出版・デザインコンペ</h5>
          <p>石井 綾郁，越後 宏紀</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>広報・学会リエゾン</h5>
          <p>辻田 眸</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>WISSチャレンジ</h5>
          <p>門本 淳一郎</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>会場</h5>
          <p>佐藤 俊樹</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>投稿システム</h5>
          <p>三浦 元喜</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>参加者管理・チャット・Scrapbox</h5>
          <p>西田 健志</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>動画生中継</h5>
          <p>高田 崚介，藤田 和之</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>デモ・ポスター</h5>
          <p>鳴海 紘也，高橋 治輝,渡邉 拓貴</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>ネットワーク</h5>
          <p>奥本 隼，米田 英正</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>Web・サーバー</h5>
          <p>福里 司，山本 和彦</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>投票</h5>
          <p>高橋 亮</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>懇親会</h5>
          <p>五十嵐 悠紀，吉田 博則</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>表彰</h5>
          <p>栗原 一貴，三上 浩司</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>企業スポンサー</h5>
          <p>秋山 耀，清木 昌</p>
        </div>
        <div class="col-md-3 col-sm-4 col-6">
          <h5>学生ボランティア</h5>
          <p>宮藤 詩緒，大西 鮎美</p>
        </div>
      </div>
      <h2>WISS 2024プログラム委員</h2>
      <div class="row">
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/akiyama.jpg" style="margin-bottom: 10px;">
          <h6> 秋山 耀
            <small><a href="https://www.team-lab.com/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>チームラボ</li>
            <li><b>専門：</b>デジタルテクノロジーを使用したアート</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/igarashi.jpg" style="margin-bottom: 10px;">
          <h6> 五十嵐 悠紀
            <small><a href="https://www.is.ocha.ac.jp/~yuki/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>お茶の水女子大学</li>
            <li><b>専門：</b>コンピュータグラフィックス，ヒューマンコンピュータインタラクション（HCI），ファブリケーション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/ishii.jpg" style="margin-bottom: 10px;">
          <h6> 石井 綾郁
            <small><a href="https://sites.google.com/view/ishii/profile">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>NTTコミュニケーション科学基礎研究所</li>
            <li><b>専門：</b>ユビキタスコンピューティング，実体インタフェース，日用品インタフェース</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/echigo.jpg" style="margin-bottom: 10px;">
          <h6> 越後 宏紀
            <small><a href="https://www.hiroetty.com/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>ソフトバンク株式会社</li>
            <li><b>専門：</b>ICT教育，ヒューマンコンピュータインタラクション（HCI），コミュニケーション支援</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/ohnishi.jpg" style="margin-bottom: 10px;">
          <h6> 大西 鮎美
            <small><a href="http://cse.eedept.kobe-u.ac.jp/ohnishi/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>神戸大学</li>
            <li><b>専門：</b>ウェアラブルコンピューティング，ユビキタスコンピューティング，行動認識</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/okumoto.jpg" style="margin-bottom: 10px;">
          <h6> 奥本 隼
            <small><a href="https://twogate.com">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>TwoGate</li>
            <li><b>専門：</b>技術経営，アプリ開発，ソフトウェア工学</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kadomoto.jpg" style="margin-bottom: 10px;">
          <h6> 門本 淳一郎
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京大学</li>
            <li><b>専門：</b>タンジブルユーザインタフェース，ユビキタスコンピューティング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/kurihara.jpg" style="margin-bottom: 10px;">
          <h6> 栗原 一貴
            <small><a href="https://www.unryu.org/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>津田塾大学</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），エンタテインメントコンピューティング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/koike.jpg" style="margin-bottom: 10px;">
          <h6> 小池 英樹
            <small><a href="https://www.vogue.cs.titech.ac.jp/koike">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京工業大学</li>
            <li><b>専門：</b>Vision-based HCI，Projector-Camera Systems，Augmented Human</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/goto.jpg" style="margin-bottom: 10px;">
          <h6> 後藤 真孝
            <small><a href="https://staff.aist.go.jp/m.goto/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>産総研</li>
            <li><b>専門：</b>音楽情報処理，歌声情報処理，メディアインタラクション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/sakamoto.jpg" style="margin-bottom: 10px;">
          <h6> 坂本 大介
            <small><a href="https://daisukesakamoto.jp/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>北海道大学</li>
            <li><b>専門：</b>ユーザインタフェース設計と評価，ユーザビリティ，ユーザ体験（UX）</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 佐藤 俊樹
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>JAIST</li>
            <li><b>専門：</b>プロジェクタカメラシステム，AR，タンジブル五感提示</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/shizuki.jpg" style="margin-bottom: 10px;">
          <h6> 志築 文太郎
            <small><a href="https://www.iplab.cs.tsukuba.ac.jp/~shizuki/index-j.html">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>筑波大学</li>
            <li><b>専門：</b>入力インタフェース（文字入力），入力デバイス，センシング手法</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/seiki.jpg" style="margin-bottom: 10px;">
          <h6> 清木 昌
            <small><a href="https://1101.com/science_magic/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>ほぼ日</li>
            <li><b>専門：</b>エンタテインメントコンピューティング，xR，リアルタイム通信</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/takada.jpg" style="margin-bottom: 10px;">
          <h6> 高田 崚介
            <small><a href="https://rtakada.jp/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>神戸市立工業高等専門学校</li>
            <li><b>専門：</b>入力インタフェース（特に文字入力・データグローブ・センサ応用），導電繊維センシング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/takahashi.jpg" style="margin-bottom: 10px;">
          <h6> 高橋 治輝
            <small><a href="https://haruki.xyz/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>立命館大学</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），デジタルファブリケーション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/takahashi_ryo.jpg" style="margin-bottom: 10px;">
          <h6> 高橋 亮
            <small><a href="https://www.ryotakahashi.me/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東大</li>
            <li><b>専門：</b>ウェアラブルコンピューティング，IoT，無線センシング・通信・給電</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/tsuka.jpg" style="margin-bottom: 10px;">
          <h6> 塚田 浩二
            <small><a href="http://tsuka-lab.org">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>はこだて未来大学</li>
            <li><b>専門：</b>日用品インタフェース，マテリアルインタラクション，プロトタイピング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/tsujita.jpg" style="margin-bottom: 10px;">
          <h6> 辻田 眸
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b></li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），遠隔コミュニケーション支援</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/terada.jpg" style="margin-bottom: 10px;">
          <h6> 寺田 努
            <small><a href="https://tt-lab.jp/terada/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>神戸大学</li>
            <li><b>専門：</b>ウェアラブルコンピューティング，エンタテインメントコンピューティング，情報提示</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/narumi.jpg" style="margin-bottom: 10px;">
          <h6> 鳴海 紘也
            <small><a href="https://narumi.me/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>慶應大</li>
            <li><b>専門：</b>コンピュテーショナル・ファブリケーション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/nishida.jpg" style="margin-bottom: 10px;">
          <h6> 西田 健志
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>神戸大</li>
            <li><b>専門：</b>コミュニケーション支援，デジタルウェルビーイング</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/fukusato.jpg" style="margin-bottom: 10px;">
          <h6> 福里 司
            <small><a href="https://sites.google.com/view/tsukasafukusato/about-me-j">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>早稲田大学</li>
            <li><b>専門：</b>コンピュータグラフィックス，ユーザインタフェース</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/fujita.jpg" style="margin-bottom: 10px;">
          <h6> 藤田 和之
            <small><a href="https://kazuyukifujita.github.io/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東北大学</li>
            <li><b>専門：</b>空間ユーザインタフェース，バーチャルリアリティ，知覚情報処理</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/matsumura.jpg" style="margin-bottom: 10px;">
          <h6> 松村 耕平
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>立命館大学</li>
            <li><b>専門：</b>身体性認知科学，プレイフルネス</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/maruyama.jpg" style="margin-bottom: 10px;">
          <h6> 丸山 一貴
            <small><a href="https://www.iag.meisei-u.ac.jp/meuhp/KgApp?resId=S000550">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>明星大学</li>
            <li><b>専門：</b>プログラミング環境，Webユーザインタフェース，大学ICTサービス</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 三浦 元喜
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>千葉工大</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/mikami.jpg" style="margin-bottom: 10px;">
          <h6> 三上 浩司
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京工科大学</li>
            <li><b>専門：</b>ゲームデザイン，ゲーム開発，バーチャルリアリティ</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/miyafuji.jpg" style="margin-bottom: 10px;">
          <h6> 宮藤 詩緒
            <small><a href="http://shioshio.space/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>東京工業大学</li>
            <li><b>専門：</b>ヒューマンコンピュータインタラクション（HCI），プロジェクションマッピング，遠隔協調作業</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/yamamoto.jpg" style="margin-bottom: 10px;">
          <h6> 山本 和彦
            <small><a href="http://www.yamo-n.org/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>YAMAHA</li>
            <li><b>専門：</b>機械学習，ヒューマンコンピュータインタラクション（HCI），音楽情報処理</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/yoshida.jpg" style="margin-bottom: 10px;">
          <h6> 吉田 博則
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>はこだて未来大</li>
            <li><b>専門：</b>計算木工，計算転用，建築デザイン</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/placeholder.jpg" style="margin-bottom: 10px;">
          <h6> 米田 英正
            
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>Helpfeel</li>
            <li><b>専門：</b></li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/watanabe.jpg" style="margin-bottom: 10px;">
          <h6> 渡邊 恵太
            <small><a href="https://keitawatanabe.jp/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>明治大学</li>
            <li><b>専門：</b>インタラクションデザイン，デジタルファブリケーション，ブレインコンピュータインタラクション</li>
          </ul>
        </div>
        <div class="col-md-2 col-4"><img class="img-fluid rounded" src="./assets/committee/watanabe_h.jpg" style="margin-bottom: 10px;">
          <h6> 渡邉 拓貴
            <small><a href="https://www.hwatanabe.com/">[web]</a></small>
          </h6>
          <ul class="list-unstyled">
            <li><b>所属：</b>はこだて未来大</li>
            <li><b>専門：</b>ウェアラブル・ユビキタスコンピューティング，人間行動認識，音響センシング</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">発表募集</a></li>
              <li><a href="./cfp-oral.html">-　登壇発表募集</a></li>
              <li><a href="./cfp-international.html">-　国際学会招待発表募集</a></li>
              <li><a href="./cfp-demo.html">-　デモ発表募集</a></li>
              <li><a href="./call-for-challenge.html">-　WISS Challenge募集</a></li>
              <li><a href="./call-for-design.html">-　WISS Design募集</a></li>
              <li><a href="./call-for-studentvolunteer.html">-　学生ボランティア募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./local.html">ローカル情報</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表</a></li>
              <li><a href="./keynote.html">特別講演</a></li>
              <li><a href="./demo.html">デモ発表</a></li>
              <li><a href="./challenge.html">WISS Challenge</a></li>
              <li><a href="./for-presenter.html">発表者の方へ</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a href="./live.html">中継リンク</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>スポンサーの方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-sponsor.html">企業スポンサー募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a href="proceedings.html">Web予稿集・電子予稿集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./award.html">表彰</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
              <li><a href="https://twitter.com/wiss_official">公式X</a></li>
              <li><a href="./attending-policy.html">各種ポリシー</a></li>
              <li><a href="./archive.html">過去のWISS</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2024実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2024">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
