index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2024/">
    <meta name="twitter:image" content="https://wiss.org/WISS2024/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2024">
    <title>WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-1">W</span><span class="logo-2">I</span><span class="logo-3">S</span><span class="logo-4">S</span><span class="logo-5">2</span><span class="logo-6">0</span><span class="logo-7">2</span><span class="logo-8">4</span></b></a>
          <!--a(href="./").navbar-brand <b><span class="logo-white">WISS</span> <span class="logo-green">2024</span></b>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">発表募集</a><a class="dropdown-item" href="./cfp-oral.html">-　登壇発表募集</a><a class="dropdown-item" href="./cfp-international.html">-　国際学会招待発表募集</a><a class="dropdown-item" href="./cfp-demo.html">-　デモ発表募集</a><a class="dropdown-item" href="./call-for-challenge.html">-　WISS Challenge募集</a><a class="dropdown-item" href="./call-for-design.html">-　WISS Design募集</a><a class="dropdown-item" href="./call-for-studentvolunteer.html">-　学生ボランティア募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./local.html">ローカル情報</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表</a><a class="dropdown-item" href="./keynote.html">特別講演</a><a class="dropdown-item" href="./demo.html">デモ発表</a><a class="dropdown-item" href="./challenge.html">WISS Challenge</a><a class="dropdown-item" href="./for-presenter.html">発表者の方へ</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live"><a class="dropdown-item" href="./live.html">中継リンク</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-sponsor">スポンサーの方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-sponsor"><a class="dropdown-item" href="./call-for-sponsor.html">企業スポンサー募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item" href="proceedings.html">Web予稿集・電子予稿集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./committee.html">WISS委員一覧</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式X</a><a class="dropdown-item" href="./attending-policy.html">各種ポリシー</a><a class="dropdown-item" href="./archive.html">過去のWISS</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="jumbotron" id="top">
      <div class="container text-center"><img src="./assets/textures/texture.jpg" style="object-fit: cover; object-position: 50% 50%; width: 100%; height: 100%; mix-blend-mode: overlay; position: absolute; top: 0%; left: 0%; opacity: 20%; pointer-events: none; z-index: 2;"><img class="img-fluid" src="./assets/logo/WISS2024HPlogodesign.png" style="max-height: 260px;">
        <hr>
        <p class="lead">WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ</p>
      </div>
    </div>
    <div class="container content">
      <div class="alert alert-primary"> 
        <p style="margin-bottom: 0px;">最近の主な更新内容：</p>
        <ul style="margin: 0px;">
          <li>2024/11/24: 動画中継/発表向け情報を公開しました.</li>
          <li>2024/11/24: デモ発表のプログラムを公開しました.</li>
          <li>2024/11/8: プログラムを公開しました.</li>
          <li>2024/10/16: 参加登録を開始しました. </li>
          <li>2024/09/1: デモ発表，WISS Challengeの受付を開始しました. </li>
          <li>2024/07/1: 登壇発表，国際学会招待発表の受付を開始しました. </li>
          <li>2024/07/1: WISS Challenge，WISS Design，学生ボランティアの募集ページを公開しました. </li>
          <li>2024/06/15: Webサイト公開．登壇発表，国際学会招待発表，デモ発表の募集ページを公開しました. </li>
        </ul>
      </div><hr>
<ul>
<li>主催：日本ソフトウェア科学会 インタラクティブシステムとソフトウェア研究会</li>
<li>日時：2024年12月11日(水)～12月13日(金)</li>
<li>場所：<a href="https://www.princehotels.co.jp/naeba/">苗場プリンスホテル</a>（新潟県）</li>
<li>登壇発表投稿締切: 2024年08月31日(土)</li>
</ul>
<hr>
<p>WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．</p>
<p>募集形式を一覧で整理しておりますので，まずは <strong><a href="./call-for-papers.html">発表募集</a></strong> をご覧ください．</p>
<p>なお，本年は<strong>現地のみの開催</strong>を計画しています．</p>
<!--なお，本年は現地開催となります．COVID-19等の感染症の対策に関しては[こちら](./covid19d.html)をご覧ください．-->
<ul>
<li>WISS2024 プログラム委員長 塚田 浩二（はこだて未来大）</li>
<li><a href="./committee.html">WISS2024 実行委員会</a></li>
</ul>
<h2>問い合わせ先</h2>
<h3>会議全般に関する問い合わせ先</h3>
<p>2024 at wiss.org</p>
<h2>協賛学会（五十音順）</h2>
<ul>
<li><a href="https://www.iieej.org/sigvc/">画像電子学会ビジュアルコンピューティング研究会</a></li>
<li><a href="https://art-science.org/">芸術科学会</a></li>
<li><a href="https://sice-si.org/ja/">計測自動制御学会システムインテグレーション部門</a></li>
<li><a href="http://entcomp.org/sig/">情報処理学会エンタテインメントコンピューティング研究会</a></li>
<li><a href="http://www.sigmus.jp/">情報処理学会音楽情報科学研究会</a></li>
<li><a href="http://www.sig-slp.jp/">情報処理学会音声言語情報処理研究会</a></li>
<li><a href="http://cgvi.jp/">情報処理学会コンピュータグラフィックスとビジュアル情報学研究会</a></li>
<li><a href="http://www.ipsj.or.jp/sig/dcc/">情報処理学会デジタルコンテンツクリエーション研究会</a></li>
<li><a href="http://www.sighci.jp/">情報処理学会ヒューマンコンピュータインタラクション研究会</a></li>
<li><a href="https://sigpro.ipsj.or.jp/">情報処理学会プログラミング研究会</a></li>
<li><a href="https://sigpro.ipsj.or.jp/">情報処理学会ユビキタスコンピューティングシステム研究会</a></li>
<li><a href="http://sigubi.ipsj.or.jp/">電子情報通信学会ヒューマンコミュニケーショングループ</a></li>
<li><a href="https://vrsj.org/">日本バーチャルリアリティ学会</a></li>
<li><a href="https://jp.his.gr.jp/">ヒューマンインタフェース学会</a></li>
</ul>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTcwNDY3MTUwOCwxNzgwMjQ3MzgwLC0xOD
AyNTk0NzMyLC0xNzA0NDA1OTEwLDEzMDUzMjY0NTYsLTIwNDc3
NDI2LC05NzQ0OTQzMDIsLTE2NzAzMzYxODFdfQ==
-->
      <h2>企業スポンサー（五十音順）</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="./"><img class="img-fluid" src="./assets/sponsors/BONSAISTUDIO.png" alt="BONSAI STUDIO 株式会社">
            <p>BONSAI STUDIO 株式会社</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://www.future.co.jp"><img class="img-fluid" src="./assets/sponsors/future.png" alt="フューチャー株式会社">
            <p>フューチャー株式会社</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://recruit-engineer.helpfeel.com/"><img class="img-fluid" src="./assets/sponsors/helpfeel.png" alt="株式会社Helpfeel">
            <p>株式会社Helpfeel</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://www.1101.com/n/s/boshu_sm"><img class="img-fluid" src="./assets/sponsors/hobonichi.png" alt="株式会社ほぼ日">
            <p>株式会社ほぼ日</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://jobs.st.inc/"><img class="img-fluid" src="./assets/sponsors/STORES.png" alt="STORES 株式会社">
            <p>STORES 株式会社</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="./"><img class="img-fluid" src="./assets/sponsors/suuritokei.png" alt="株式会社　数理設計研究所">
            <p>株式会社　数理設計研究所</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://www.team-lab.com/recruit/fresh/?utm_source=wiss&amp;utm_medium=web&amp;utm_campaign=wiss"><img class="img-fluid" src="./assets/sponsors/teamlab.png" alt="チームラボ">
            <p>チームラボ</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://twogate.com"><img class="img-fluid" src="./assets/sponsors/twogate.png" alt="株式会社TwoGate">
            <p>株式会社TwoGate</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="https://unity.com/ja"><img class="img-fluid" src="./assets/sponsors/unity.png" alt="ユニティ・テクノロジーズ・ジャパン株式会社">
            <p>ユニティ・テクノロジーズ・ジャパン株式会社</p></a></div>
        <div class="col-lg-4 col-md-6 col-12 text-center"><a href="./"><img class="img-fluid" src="./assets/sponsors/yamaha.png" alt="ヤマハ株式会社">
            <p>ヤマハ株式会社</p></a></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">発表募集</a></li>
              <li><a href="./cfp-oral.html">-　登壇発表募集</a></li>
              <li><a href="./cfp-international.html">-　国際学会招待発表募集</a></li>
              <li><a href="./cfp-demo.html">-　デモ発表募集</a></li>
              <li><a href="./call-for-challenge.html">-　WISS Challenge募集</a></li>
              <li><a href="./call-for-design.html">-　WISS Design募集</a></li>
              <li><a href="./call-for-studentvolunteer.html">-　学生ボランティア募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./local.html">ローカル情報</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表</a></li>
              <li><a href="./keynote.html">特別講演</a></li>
              <li><a href="./demo.html">デモ発表</a></li>
              <li><a href="./challenge.html">WISS Challenge</a></li>
              <li><a href="./for-presenter.html">発表者の方へ</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a href="./live.html">中継リンク</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>スポンサーの方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-sponsor.html">企業スポンサー募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a href="proceedings.html">Web予稿集・電子予稿集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./committee.html">WISS委員一覧</a></li>
              <li><a href="https://twitter.com/wiss_official">公式X</a></li>
              <li><a href="./attending-policy.html">各種ポリシー</a></li>
              <li><a href="./archive.html">過去のWISS</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2024実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2024">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

src/index.pug
- var page_title = "WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ"
- var logo_path = "./assets/logo/logo.png"
- var logo_size = 260
-
  var headlines = [
    '2024/10/16: 参加登録を開始しました. ',
    '2024/09/1: デモ発表，WISS Challengeの受付を開始しました. ',
    '2024/07/1: 登壇発表，国際学会招待発表の受付を開始しました. ',
    '2024/07/1: WISS Challenge，WISS Design，学生ボランティアの募集ページを公開しました. ',
    '2024/06/15: Webサイト公開．登壇発表，国際学会招待発表，デモ発表の募集ページを公開しました. ',
  ]


doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .jumbotron#top
      .container.text-center
        img(src="./assets/textures/texture.jpg" style="object-fit: cover; object-position: 50% 50%; width: 100%; height: 100%; mix-blend-mode: overlay; position: absolute; top: 0%; left: 0%; opacity: 20%; pointer-events: none; z-index: 2;")
        img.img-fluid(src=logo_path style="max-height: " + logo_size + "px;")
        hr
        p.lead WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ
    .container.content
      if headlines.length != 0
        .alert.alert-primary 
          p(style="margin-bottom: 0px;") 最近の主な更新内容：
          ul(style="margin: 0px;")
            each headline in headlines
              li !{headline}
      include:markdown-it(html=true typographer=true) md/index.md
      include includes/sponsors
    include includes/footer
    include includes/bootstrap-js
